<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>닷플랏 | CONTACT | Let's Make a Plot</title>
    <link rel="icon" href="/source/img/DotplotFavicon.webp"/>
    <meta name="description" content="이야기로 세상을 다채롭게. Let's make a plot.">
    
    <link rel="stylesheet" href="/contact/contact.css">
    <script src="/contact/contact.js" defer></script>



    <!-- opengraph -->
    <meta property="og:title" content="DOTPLOT">
    <meta property="og:image" content="https://raw.githubusercontent.com/dotplotkr/dotplot/master/source/img/DotplotOpengraph.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dotplot.kr">
    <meta property="og:description" content="이야기로 세상을 다채롭게. Let's make a plot.">
    <!-- End opengraph -->




    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N95LQD2');</script>
    <!-- End Google Tag Manager -->






    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- End jquery -->






    <!-- imagesloaded -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js" integrity="sha512-kfs3Dt9u9YcOiIt4rNcPUzdyNNO9sVGQPiZsub7ywg6lRW5KuK1m145ImrFHe3LMWXHndoKo2YRXWy8rnOcSKg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- End imagesloaded -->





    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <!-- End gsap -->



    <!-- locomotive Scroll-->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
    <link rel="stylesheet" href="/source/css/locomotive-scroll.css" defer>
    <!-- End locomotive Scroll-->



    <!-- ftc -->
    <script language="JavaScript">
        function onopen()
        {
        var url =
        "http://www.ftc.go.kr/bizCommPop.do?wrkr_no="+7662401352;
        window.open(url, "bizCommPop", "width=750, height=700;");
        }
    </script>
    <!-- End ftc -->

</head>







<body>





    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N95LQD2"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->






    <!-- ChannelIO -->
    <script>
        (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.")}var ch=function(){ch.c(arguments)};ch.q=[];ch.c=function(args){ch.q.push(args)};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x)}}if(document.readyState==="complete"){l()}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l)}})();

        ChannelIO('boot', {
        "pluginKey": "1f5c0ba8-0135-4a80-9d98-30d0906df7a7" // fill your plugin key
  
        });
    </script>
    <!-- End ChannelIO -->





    <!-- Cursor -->
    <div class="cursor"></div>
    <!-- End Cursor -->





    <!-- Loader -->    

    <div class="progress" id="progress">
        <span class="progress-text">We can create anything!</span> 
        <span class="progress-bar"></span>
    </div>

    <!-- End Loader -->






    <!-- Header -->
    <header class="header">
        <section class="header-logobox">
            <a href="/index">
                DOTPLOT
            </a>
        </section>
        
        <section class="header-menubox" id="menu">
            <div class="menu-first" id="menu"></div>
            <div class="menu-second" id="menu"></div>
            <div class="menu-third" id="menu"></div>
        </section>
    </header>

    <div class="menuSelector">
        <div class="menuSelectorWrapper">
            <div><a class="menu-film cursor-big" href="/index.html">ABOUT</mark></a></div>
            <div><a class="menu-film cursor-big" href="/film">FILM</mark></a></div>
            <div><a class="menu-design cursor-big"href="/design">DESIGN</a></div>
            <div class="menu-contact cursor-big"><a href="/contact">CONTACT</a></div>
        </div>
    </div>
    
    <!-- End Header -->


    <div class="main">

        <div class="contact-title">STORY FOR DOT.</div>

        <div class="contact-container">
            <div class="contact-box">
                <img src="/source/img/index/hand.webp" class="main-image img-hand" data-value=".1" alt="손">
                <a href ="https://drive.google.com/drive/folders/18tWb_sm1ZQxF72FBDuQUtcjoiv7nmirp?usp=sharing" target="_blank" class="brief" alt="" id="brief">DOWNLOAD BRIEF
                    <div class="contact-brief"></div>
                </a>
            </div>
            <div class="contact-scope">	
                <div class="contact-scope-section">
                    PERFORMANCE
                    &#183; SNS MARKETING
                    &#183; INFLUENCER
                    &#183; SEO
                    &#183; COPYWRITE
                    &#183; WEBSITES
                    &#183; PRODCTS DESIGN
                    &#183; GRAPHIC DESIGN
                    &#183; FILM PRODUCTION
                    &#183; PHOTOGRAPHY
                    &#183; 2D GRAPHICS
                    &#183; 3D GRAPHICS
                    &#183; BRAND COMMUNICATION
                    &#183; BRAND IDENTITY
                    &#183; BRAND GUIDES
                    &#183; CAMPAIGNS
                    &#183; CONSULTING
                    &#183; ANALYTICS &#183;&#183;&#183;
                </div>
                <div class="contact-inf-section">
                    <div class="contact-inf-mail">
                        <a href="mailto:contact@dotplot.kr"><span>MAIL TO</span> &#40; contact@dotplot.kr &#41;</a>
                        </div>
                    <div class="contact-inf-address">
                    <span> WE CAN MEET AT </span> &#40; Seoul Seongdong-gu Gosanja-ro 14-gil 26 &#41;
                    </div>
                </div>
          </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-infBox">
                <div class="co-inf cursor-big" onclick="onopen();">ⓒ2022. Dotplot. all rights reserved.
                </div>
                <div class="web-inf">
                    <div>Seoul Jung-gu Sejongdae-ro 19-gil 16</div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div>0507. 1380. 2953.</div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div>contact@dotplot.kr</div>
                   </div>
        </div>
    </div>

    <img src="" alt="">
</body>

</html>